name: Deploy to Server and Run Docker Compose

on:
  push:
    branches:
      - main  # or your specific branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH connection
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Docker System Prune
      run: |
         ssh -o StrictHostKeyChecking=no root@24.144.69.20 "\
         docker image prune -a --force && \
         docker builder prune --force && \
         docker system prune -f --volumes >> deployment.log 2>&1"

    - name: Cleanup old backups
      run: ssh -o StrictHostKeyChecking=no root@24.144.69.20 "cd /mnt/backups && ls -tp | grep -v '/$' | tail -n +2 | xargs -I {} rm -- {}"
      # This command will keep the 5 most recent backups and delete the rest.

    #- name: Backup existing folder with permissions
      #run: ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=2 -o StrictHostKeyChecking=no root@24.144.69.20 "cd /root && tar --numeric-owner --ignore-failed-read --warning=no-file-changed -cpzf /mnt/backups/GitHub-delivery-backup_$(date +%Y%m%d_%H%M%S).tar.gz GitHub-delivery"

    - name: Copy files to the server
      run: rsync -avz --exclude='/root/.env' --exclude='/root/proxy/' --exclude='/root/strapi-cms/'  --exclude='/root/postgres-data/' -e "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" ./ root@24.144.69.20:/root/GitHub-delivery/ && ssh -o StrictHostKeyChecking=no root@24.144.69.20 "echo 'Rsync Completed Successfully' &> /root/GitHub-delivery/rsync_log.txt"

    - name: Pull Latest Code and Docker Images
      run: |
          ssh -o StrictHostKeyChecking=no -i root@24.144.69.20 "\
          cd /root/GitHub-delivery/ && \
          docker-compose pull"

    - name: Build Docker Images
      run: |
          ssh -o StrictHostKeyChecking=no -i root@24.144.69.20 "\
          cd /root/GitHub-delivery/ && \
          docker-compose build --pull >> deployment.log 2>&1"

    - name: Stop Running Containers
      run: |
          ssh -o StrictHostKeyChecking=no -i root@24.144.69.20 "\
          cd /root/GitHub-delivery/ && \
          docker-compose down"

    - name: Start Containers
      run: |
          ssh -o StrictHostKeyChecking=no -i root@24.144.69.20 "\
          cd /root/GitHub-delivery/ && \
          docker-compose up -d --no-deps --build >> deployment.log 2>&1"

      # Optional step for cleanup after deployment, if necessary
    - name: System Cleanup
      run: |
          ssh -o StrictHostKeyChecking=no -i root@24.144.69.20 "\
          cd /root/GitHub-delivery/ && \
          docker system prune -f --volumes >> deployment.log 2>&1"